APP_TITLE=QRKot
DESCRIPTION=приложение для Благотворительного фонда поддержки котиков QRKot. 
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=Secret
FIRST_SUPERUSER_EMAIL=root@admin.ru
FIRST_SUPERUSER_PASSWORD=root